<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- JQuery scripts -->
	    <script src="assets/js/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Core scripts -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- chart -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>
		
</head>
<body>
		


		<!-- nav -->
	<nav class="navbar navbar-inverse">
       <div class="container-fluid">
		<div class="col-md-12">
			<div class="col-md-4">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img src="assets/img/airtel-logo-vector.png" width="120px;" height="80px;"> </a>
				</div>
			</div>
			<div class="col-md-4">
			<h3>welcomeRaymond</h3>
			</div>
			<div class="col-md-4">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> Search </a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> Home </a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> about us</a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> carreer </a>
						</li>	
					</ul>
				</div>
			</div>
		</div>
		</div>
		<hr>
		<!-- header -->
       <header class="header navbar-inverse">
       <div class="container-fluid">
		<div class="col-md-12">
			<div class="col-md-1">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
				</div>
			</div>
			
			<div class="col-md-11">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
					
					<ul class="nav navbar-nav">
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> Search </a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> CAMPAING MESSAGE </a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> MY CART</a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> APPROVAL </a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> USER MANAGEMENT </a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> CONFIGURATION </a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> OTP</a>
						</li>
						<li>
							<a> <span class="glyphicon glyphicon-search"></span> SMPP </a>
						</li>		
					</ul>
						
					
				</div>
			</div>
			<div class="col-md-1">
			
			</div>
		</div>
		</div>
	</header>
		<!-- header  -->
	</nav>
		<!-- /nav  -->


		<!-- section -->
		<section>
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="col-md-5">
						<div class="col-md-10 contbox">
							<table class="table" style="margin-top: 50px;">
								<thead></thead>
								<tbody>
									<tr>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
									</tr>
									<tr>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
										</tr>
									<tr>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
									</tr>
									<tr>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
										<td><li><a href="#"><strong>horizontal navigation</strong> </a></li></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-7">
						<div><h3>TEXT REPORT</h3></div>
						<div class="small">Current Running Task baar Chart</div>
						<div id="chartContainer" style="height: 400px; width: 100%;">
						</div>
					</div>
			</div>
		</section>
		<!-- /section -->
		<!-- scction2 -->
		<section>
			<div class="col-md-12">
				<div><h3>SUCCESSS AND FAILURE COUNT</h3></div>
				<div class="small">Current Running Task baar Chart</div>
			</div>
		</section>
		<!-- /scction2 -->

		<div class="col-md-12">
			
			<div class="col-md-12 cont">
				<progress id="progress-bar" min="1" max="100" value="0"></progress>
				<span class="first border-change"></span>
				<span class="second"></span>
				<span class="third"></span>
				<span class="fourth"></span>
				<p class="percent">0% Complete</p>
			</div>
		</div>
			

		
</body>
</html>
<style type="text/css" src="/assets/progress-bar-profile-completion/css/style.css"></style>
<script type="text/javascript" src="/assets/progress-bar-profile-completion/js/index.js"></script>
<style type="text/css">
/*bootstrap changes*/
	
	body{
		font-family: serif;
		background-color: #ffffff;
	}
	
   .navbar {
   	background-color: #f4f4f4;
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
   /* border:none !important;*/
    border-bottom-color: 2px solid #eee;
    border-top-color: white;
    }
    .header {
    	background-color: #f4f4f4;
    	
    }
    hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 2px solid #eee;
    }
    .navbar-brand>img {
    display: block;
    margin-top: -33px;
   }
   .contbox{
   	border: 3px solid gray;
    margin-top: 57px;
    line-height: 3;
    }
    .navbar-inverse .navbar-nav>li>a:hover {
    color: #232f3e;
    background-color: transparent;
	}
	.nav li>a>span{
		position: absolute;
		margin-left: 9px;
	}
	.navbar-inverse .navbar-nav>li>a {
    color: #707070;
	}
	a {
    text-decoration: none !important;
    color: #707070;
	}
	@media (min-width: 768px)
	{
		
    }
</style>
<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title: {
			text: ""
		},
		axisY: {
			includeZero: false,
			interval: 10,
			title: "Temperature (C)"
		},
		axisX: {
			interval: 1,
			intervalType: "month",
			valueFormatString: "MMM"
			},
		data: [
		{
			type: "rangeColumn",
			color: "#369EAD",
			dataPoints: [
				{ x: new Date(2012,00,01), y: [-9.7, 10.4] },  // y: [Low ,High]
				{ x: new Date(2012,01,01), y: [-8.7, 16.5] },
				{ x: new Date(2012,02,01), y: [-3.5, 19.4] },
				{ x: new Date(2012,03,01), y: [5.0, 22.6] },
				{ x: new Date(2012,04,01), y: [7.9, 29.5] },
				{ x: new Date(2012,05,01), y: [9.2, 34.7] },
				{ x: new Date(2012,06,01), y: [7.3, 30.5] },
				{ x: new Date(2012,07,01), y: [4.4, 25.5] },
				{ x: new Date(2012,08,01), y: [-3.1, 20.4] },
				{ x: new Date(2012,09,01), y: [-5.2, 15.4] },
				{ x: new Date(2012,10,01), y: [-13.5, 9.8] },
				{ x: new Date(2012,11,01), y: [-15.5, 5.8] }
			]
		}
		]
	});
	chart.render();
}
</script>


<!-- for progress baar -->
<style type="text/css">
	*{
  box-sizing: border-box;
}

.cont {
    height: 100%;
    width: 576px;
    left: calc(30% - 288px);
    padding: 0;
    margin: 0 auto;
    position: absolute;
    margin-top: 31px;
}
.cont #progress-bar{
  appearance:none;
  width: 576px;
  color: #000;
  height: 2px;
  margin: 0 auto;
}
.cont span {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border: 3px solid #e20010;
  background:#e20010;
  position: absolute;
  left:0;
  top: 12px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.cont .second{
  left: 192px;
}
.cont .third{
  left: 384px;
}
.cont .fourth{
  left: 576px;
}
.cont #progress-bar::-webkit-progress-value{ /* Changes line color */
  background: #e20010;
  transition: all 0.4s ease-in-out;
}
.cont #progress-bar::-webkit-progress-bar{ /* Changes background color */
  background: #e20010;
}
.border-change{
  border-color:#e20010;
  transition: all 0.4s ease-in-out;
}
</style>
<script type="text/javascript">
	$(document).ready(function(){
  $('span').click(function(){
    if ($(this).hasClass('first')){
        $('#progress-bar').val('0');
        $(this).nextAll().removeClass('border-change');  
        $('.percent').html("0% Complete");
       }else if ($(this).hasClass('second')){
        $(this).nextAll().removeClass('border-change');  
        $('#progress-bar').val('34');
        $(this).prevAll().addClass('border-change');  
        $(this).addClass('border-change');
         $('.percent').html("33% Complete");
       }else if ($(this).hasClass('third')){
        $(this).nextAll().removeClass('border-change');  
        $('#progress-bar').val('67');
        $(this).prevAll().addClass('border-change'); 
        $(this).addClass('border-change');
        $('.percent').html("66% Complete");
       } else{
        $('#progress-bar').val('100');
         $(this).addClass('border-change');
        $(this).prevAll().addClass('border-change');
         $('.percent').html("100% Complete");
       }
  });
});// complete click
</script>
<!-- progress baar end -->